<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>

  <style>
    .home {
      padding: 10px 10px;
      background-color: white;
    }

    .nav {
      background-color: black;
      text-align: center;
      font-size: 25px;
      padding: 10px 10px;
    }

    .nav a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
    }

    .btn {
      background-color: rgb(7, 177, 120);
      color: white;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      border: 1px solid rgb(7, 177, 120);
    }

    .start {
      background-color: rgb(217, 238, 225);
      line-height: 40px;
      text-indent: 20px;
    }
  </style>
</head>
<body style="width: 900px; background-color: rgb(228, 215, 215);margin-left: 200px;">
  <div class="nav">
    <a href="../index.html">HTML</a>
    <a href="">CSS</a>
    <a href="./javascript.html">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>
  </div>
  <div class="home">
    <h1>CSS Tutorial</h1>
    <button class="btn">❮ Home</button>
    <button class="btn">Next ❯</button>
    <hr>
    <div class="start">
      <p>CSS is the language we use to style an HTML document.</p>
      <p>CSS describes how HTML elements should be displayed.</p>
      <p>This tutorial will teach you CSS from basic to advanced.</p>
      <button class="btn">Start Learning Css now »</button>
    </div>
    <hr>
    <div>
      <h1>Examples in Each Chapter</h1>
      <p>This CSS tutorial contains hundreds of CSS examples.</p>
      <p>With our online editor, you can edit the CSS, and click on a button to view the result.</p>
      <img src="../images/css-example.png" alt="">
    </div>
  </div>
  </body>

</html>