<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JAVA</title>

  <style>
    .home {
      padding: 10px 10px;
      background-color: white;
    }

    .nav {
      background-color: black;
      text-align: center;
      font-size: 25px;
      padding: 10px 10px;
    }

    .nav a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
    }
    .one h1{
     font-size: 40px;
    }
    .btn{
      background-color: rgb(7, 177, 120);
      color: white;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      border: 1px solid rgb(7, 177, 120);
    }
    .java { 
      background-color: rgb(217, 238, 225);
      padding: 20px 20px;
    }
  </style>
</head>
<body style="width: 900px;background-color: rgb(228, 215, 215);margin-left: 200px;">
  <div class="nav">
    <a href="../index.html">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="./javascript.html">JAVASCRIPT</a>
    <a href="">JAVA</a>
    <a href="./python.html">PYTHON</a>
  </div>
  <div class="home">
    <div class="one">
      <h1>Java Tutorial</h1>
      <button class="btn">❮ Home</button>
      <button class="btn" style="margin-left: 730px;">Next ❯</button>     
    </div>
    <br>
    <div class="java">
      <h1>Learn Java</h1>
      <p>Java is a popular programming language.</p>
      <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
      <button class="btn">Start learing Java now »</button>
    </div>

    <div>
      <h1>Java Quiz</h1>
      <p>Test your Java skills with a quiz.</p>
      <button class="btn">Start Java Quiz</button>
      <br>
      <img src="../images/mylearning.png" alt="">
    </div>
  </div>
</body>
</html>