<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript</title>

  <style>
    .home {
      padding: 10px 10px;
      background-color: white;
    }
    .nav {
      background-color: black;
      text-align: center;
      font-size: 25px;
      padding: 10px 10px;
    }

    .nav a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
    }
    .one h1{
     font-size: 40px;
    }
    .btn {
      background-color: rgb(7, 177, 120);
      color: white;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      border: 1px solid rgb(7, 177, 120);
    }

    .java {
      background-color: rgb(217, 238, 225);
      padding: 20px 20px;
    }
  </style>
</head>

<body style="width: 900px; background-color: rgb(228, 215, 215);margin-left: 200px;">
  <div class="nav">
    <a href="../index.html">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>
  </div>
  <div class="home">
    <div class="one">
      <h1>JavaScript Tutorial</h1>
      <button class="btn">❮ Home</button>
      <button class="btn" style="margin-left: 730px;">Next ❯</button>
    </div>
     <br>
    <div class="java">
      <p>JavaScript is the world's most popular programming language.</p>
      <p>JavaScript is the programming language of the Web.</p>
      <p>JavaScript is easy to learn.</p>
      <p>This tutorial will teach you JavaScript from basic to advanced.</p>
      <button class="btn">Start learning Javascript now »</button>
    </div>
    <hr>
    <div>
      <h1>Why Study JavaScript?</h1>
      <p>JavaScript is one of the 3 languages all web developers must learn:</p>
      <p>HTML to define the content of web pages</p>
      <p>CSS to specify the layout of web pages</p>
      <p>JavaScript to program the behavior of web pages</p>
    </div>
    <hr>
    <div>
      <h3>
        // Assign the value 5 to x <br>
        let x = 5;<br>
        // Assign the value 2 to y <br>
        let y = 2;<br>
        // Assign the value x + y to z:<br>
        let z = x + y;<br>
      </h3>
      <button class="btn">Try yourself »</button>
    </div>
    <hr>
    <div>
      <h1>My Learning</h1>
      <p>Track your progress with the free "My Learning" program here at W3Schools.</p>
      <p>Log in to your account, and start earning points!</p>
      <p>This is an optional feature. You can study W3Schools without using My Learning.</p>
      <img src="../images/Javascript.png" alt="Javascript">
    </div>
  </div>
</body>

</html>