<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PYTHON</title>

  <style>
    .home {
      padding: 10px 10px;
      background-color: white;
    }

     .nav {
      background-color: black;
      text-align: center;
      font-size: 25px;
      padding: 10px 10px;
    }

    .nav a {
      text-decoration: none;
      color: white;
      margin-left: 20px;
    }

    .one h1 {
      font-size: 40px;
    }

    .python {
      background-color: rgb(217, 238, 225);
      padding: 20px 20px;
    }

    .btn {
      background-color: rgb(7, 177, 120);
      color: white;
      height: 50px;
      border-radius: 5px;
      font-size: 17px;
      border: 1px solid rgb(7, 177, 120);
    }
  </style>
</head>

<body style="width: 900px; background-color:rgb(228, 215, 215);margin-left: 200px;">
  <div class="nav">
    <a href="../index.html">HTML</a>
    <a href="./css.html">CSS</a>
    <a href="./javascript.html">JAVASCRIPT</a>
    <a href="./java.html">JAVA</a>
    <a href="./python.html">PYTHON</a>
  </div>
  <div class="home">
    <div class="one">
      <h1>Python Tutorial</h1>
      <button class="btn">❮ Home</button>
      <button class="btn" style="margin-left: 730px;">Next ❯</button>
    </div>
    <br>
    <div class="python">
      <h1>Learn Python</h1>
      <p>Python is a popular programming language.</p>
      <p>Python can be used on a server to create web applications.</p>
      <button class="btn">Start learning Python now »</button>
    </div>
    <hr>
    <div>
      <h1>My Learning</h1>
      <p>Track your progress with the free "My Learning" program here at W3Schools.</p>
      <p>Log in to your account, and start earning points!</p>
      <p>This is an optional feature. You can study W3Schools without using My Learning.</p>
      <img src="../images/Python.png" alt="">
    </div>
  </div>
</body>

</html>